<!DOCTYPE html>
<html lang="fr">
<head>
<title>There is no Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

h1 {
  font-size: 200%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.sidenavMenu {
    height: 30%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 80%;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenavMenu a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenavMenu a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 400px;
    padding-left: 20px;
}
</style>
</head>
<body style="background-image: url(images/background.png); background-size: 100%;">

<div class="sidenav">
  <h2> Me contacter : </h2>       
        <ul>
          <li> Mail : </br><mail> elite.trooper6942066642@deathstar.universe </mail> </li></br>
          <li> Télephone : </br><tel> ds.253,027 </tel> </li></br>
          <li> Boite postale : </br><pos> 2597 batiment 8 aile sud rangée 78 </pos> </li></br>
        </ul>

  <div class="sidenavMenu">
    <a href="CV_2.html">English partner</a>
    <a href="index.html">Accueil</a>
    <a href="credits.html">Remerciments, crédits</a>
  </div>
</div>

<div class="content">
  <h1>Elite trooper #6942066642</h1> </br>
  <nav> <!-- La partie competence-->
      <h2> En combat : </h2>
      <ul>
        <li> Maniement de blaster : excellent </li>
        <li> Conduite de vehicules : peu apte </li>
        <li> Tir de cannoniere : peu precis </li>
        <li> Debusquement de rebelles : tres bon</li>
      </ul>

      <h2> Sur l'etoile noire : </h2>
      <ul> 
        <li> Chargement du laser : mauvais </li>
        <li> Protection de l'empreur : Fait pour ça </li>
        <li> Gestion du courrier : 'kidin me? </li>

      </ul>
    </nav>


    <section> <!-- La partie info du cv -->
      <p>
        <h3> Batailles : </h3>
        <ul>
          <li> 256e regiment de la bataille de yavin </li>
          <li> Commando d'elite sur la planete de tatooine </li>
          <li> Bataillon de reconnaissance durant le film Rogue One </li>
        </ul>

      </p>
      

    </section>
</div>

</body>
</html>
